<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /* CSS untuk latar belakang berukuran penuh */
            html,
            body {
                height: 100%;
                margin: 0;
            }

            .background-image {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url(icon/sasqs.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="background-image"></div>
        <div class="main">
            <div class="img"></div>
            <h1>Naufan Qashthalani Iskandar</h1>
            <div class="text">Student from <strong>Cimahi, Indonesia</strong></div>
            <p>Halooo! Selamat datang di halaman website saya. Hubungi saya jika perlu melalui berbagai media sosial di bawah ini!</p>
            <ul>
                <li><a href="https://www.instagram.com/naufaanqash/?hl=id" target="_blank"><img src="icon/instagram.png" width="25px" height="25px"></a></li>
                <li><a href="https://www.facebook.com/naufan.qashthalani" target="_blank"><img src="icon/facebook.png" width="25px" height="25px"></a></li>
                <li><a href="https://twitter.com/naufan111" target="_blank"><img src="icon/twitter.png" width="25px" height="25px"></a></li>
                <li><a href="https://www.youtube.com/channel/UCtEa1XcO0s3rKvVcTs0GPuw" target="_blank"><img src="icon/youtube-logo-png-2067.png" width="30px" height="25px"></a></li>
                <li><a href="https://discord.com/users/272272985358860288" target="_blank"><img src="icon/discord1.png" width="25px" height="25px"></a></li>
            </ul>
        </div>
    </body>
</html>
